<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<HEAD>
<TITLE>
Sarajevo Through History
</TITLE>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Delicious">
<link rel="stylesheet" media='screen and (min-width: 960px), (orientation:landscape) and (min-width:800)' href="stil1.css"/>
<link rel="stylesheet" media='screen and (min-width: 300px) and (max-width:960px)' href="stil2.css"/>
<script type="text/javascript" src="file.js"></script>
</HEAD>
<body>

<div id="okvir">
<div id="zaglavlje" class="kolona dva"> 
Sarajevo Through History</div>
<div id="menu" class="kolona dva">
<ul id="meniLista">
<li> <a href="ind2.html"> Početna </a> </li>
<li> <a href="novosti.html">Novosti</a></li> 
<li> <a href="historija.php">Historija</a></li>
<li> <a href="sarajevskePrice.php">Sarajevske priče</a></li>
<li> <a href="login.php">Login</a></li>
</ul>
</div>

<div id="podstranica">
<div id="glavniDioPocetna" class="kolona dva">
<img src="slike/sarajevo.jpg" alt="slikaPocetna">
<p> Dobrodošli! <br> Sarajevo Through History je informativno-edukativni portal o gradu Sarajevu, njegovoj historiji i aktuelnim kulturno-umjetničkim sadržajima. 
 Njegova namjena je da se u iste uključe i svi građani Sarajeva, pišući nam svoje priče/anegdote/iskustva i ocjenjivanjem aktuelnih društvenih događanja, te davanjem svojih preporuka drugim čitateljima.
</p>
</div>
<div id=info>
<div id=EM class="kolona tri">
<p>Email: <a href=# >sth@sth.ba</a></p>
</div>
<div id=TEL class="kolona tri">
<p>Tel: +33 212 565</p>
</div>
<div id=Eksterno class="kolona tri">
<p>Pratite nas: </p>
</div>
</div>
<div id="mailLogo" class="kolona tri">
<a href=#> <img src="slike/mailLogo.png" alt=slika></a>
</div>
<div id="telLogo" class="kolona tri">
<img src="slike/telLogo.png" alt=slika>
</div>
<div id="vanjske" class="kolona tri">
<a href=#> <img src="slike/faceLogo.jpg" alt=slika> </a>
<a href=#><img src="slike/twitter.png" alt=slika></a>
<a href=#><img src="slike/instaLogo.png" alt=slika></a>
</div>
</div>
</div>
<script type="text/javascript" src="file.js"></script>
</body>
</HTML>